# Galitas

# Special countries..
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

# Placeholder
FRA = "countries/France.txt"

# Upper Spine (Uxx)
A00 = "countries/Koi'yos.txt"
A01 = "countries/Ableios.txt"
A02 = "countries/Mayatiol.txt"
A03 = "countries/Vionar.txt"
A04 = "countries/Meyinediol.txt"
A05 = "countries/Numedal.txt"
A06 = "countries/Leynadiol.txt"
A07 = "countries/Uyendiol.txt"
A08 = "countries/Nodelehwa.txt"
A09 = "countries/Lenlamaiol.txt"
A10 = "countries/Pokejeken.txt"
A11 = "countries/Kalakne.txt"
A12 = "countries/Cekalel.txt"
A13 = "countries/Cjerkne.txt"
A14 = "countries/Meljikom.txt"
A15 = "countries/BeyLaham.txt"
A16 = "countries/Podathwe.txt"
A17 = "countries/Lehmujikom.txt"
A18 = "countries/Koyjhamikom.txt"
A19 = "countries/Miljekne.txt"
U00 = "countries/Rastago.txt"
U01 = "countries/Leja.txt"
U02 = "countries/Sorognava.txt"
U03 = "countries/Gharsha.txt"
U04 = "countries/Soje.txt"
U05 = "countries/Delnaghda.txt"
U06 = "countries/Poliettjo.txt"
U07 = "countries/Tuka.txt"
U08 = "countries/Milostra.txt"
U09 = "countries/Sachi.txt"
U10 = "countries/Orjann.txt"
U11 = "countries/Garjajan.txt"
U12 = "countries/Toshvann.txt"
U13 = "countries/Gajva.txt"
U14 = "countries/Mijur.txt"
U15 = "countries/Kejalostra.txt"
U16 = "countries/Ghavjann.txt"
U17 = "countries/Gomtchar.txt"
U18 = "countries/Mugtin.txt"
U19 = "countries/Telon_Motchen.txt"
U20 = "countries/Turtchen.txt"
U21 = "countries/Telon_Tchegur.txt"
U22 = "countries/Three_leagues.txt"
U23 = "countries/Pikcharun.txt"
U24 = "countries/Gilded.txt" 
U25 = "countries/Yoaxün-Payulam.txt" 
U26 = "countries/Laaoxayor.txt" 
U27 = "countries/Palxayor.txt" 
U28 = "countries/Hauyuxaalam.txt" 
U29 = "countries/Poxulam.txt" 
U30 = "countries/Haxaayulam.txt" 
U31 = "countries/Xoulayar.txt" 
U32 = "countries/Pouxaiulam.txt" 
U33 = "countries/Telon-Tcha.txt" 
U34 = "countries/Pelon-Tohtchen.txt" 
U35 = "countries/Betsha.txt" 
U36 = "countries/Telontetch.txt" 
U37 = "countries/Mintitri.txt" 
P00 = "countries/Parmaletto.txt"
P01 = "countries/Tchitcheda.txt"
P02 = "countries/Niamgole.txt"
P03 = "countries/Madella.txt"
P04 = "countries/Davelminetta.txt"
P05 = "countries/Tcheko.txt"
P06 = "countries/Eikaloletto.txt"
P07 = "countries/Kratcheniietchi.txt"
P08 = "countries/Kratcheni-ilde.txt"
P09 = "countries/Kressenatti.txt"
P10 = "countries/Potrebektrii.txt"
P11 = "countries/Borcheddo.txt"
P12 = "countries/Periatti.txt"
P13 = "countries/Kolettchi.txt"
P14 = "countries/Dithrethii.txt"
P18 = "countries/Essonia.txt"
P19 = "countries/Ulena.txt"
P20 = "countries/Tula.txt"
P21 = "countries/Puna.txt"
P22 = "countries/Hannena.txt"
L00 = "countries/Markatta.txt"
L01 = "countries/Mayanna.txt"
L02 = "countries/Saya.txt"
L03 = "countries/Kargassa.txt"
L04 = "countries/Battaga.txt"
L05 = "countries/Tessaga.txt"
L06 = "countries/Layaka.txt"
L07 = "countries/Klakateba.txt"
L08 = "countries/Liu'kolly.txt"
L09 = "countries/Dukit.txt"
L10 = "countries/Amoliu.txt"
L11 = "countries/Thouign.txt"
L12 = "countries/Mologn.txt"
L13 = "countries/Artui.txt"
L14 = "countries/Roselon.txt"
L15 = "countries/Urtolju.txt"
L17 = "countries/Urtaija.txt"
L18 = "countries/Eidur.txt"
L19 = "countries/Thouin.txt"
L20 = "countries/Txlaiu'xi.txt"
L21 = "countries/Xi'thuali.txt"
L22 = "countries/Artulo.txt"
L23 = "countries/Golia.txt"
L24 = "countries/Kuiena.txt"
L25 = "countries/Touain.txt"
L26 = "countries/Liaiani.txt"
L27 = "countries/Kaugam.txt"
L70 = "countries/Evangeline.txt"
L28 = "countries/Txyume.txt"
L29 = "countries/Gao.txt"
L30 = "countries/Txey.txt"
L31 = "countries/Dye.txt"
L32 = "countries/Klau.txt"
L33 = "countries/Narö.txt"
L35 = "countries/Shü.txt"
L36 = "countries/Tënae.txt"
L37 = "countries/Tunë.txt"
L38 = "countries/Burö.txt"
L39 = "countries/Xi'yàrä.txt"
L40 = "countries/Dzuy.txt"
L41 = "countries/Xö.txt"
L42 = "countries/Sào.txt"
L43 = "countries/Lyë.txt"
L44 = "countries/Lau.txt"
L45 = "countries/Gumi.txt"
L46 = "countries/Xenu.txt"
L47 = "countries/Aruali.txt"
L48 = "countries/Gamuali.txt"
L49 = "countries/Kligamuali.txt"
L50 = "countries/Klakaualiä.txt"
L51 = "countries/Xau'ali.txt"
L52 = "countries/Thixiuali.txt"
L53 = "countries/Talayaga.txt"
L71 = "countries/Massaran.txt"
H00 = "countries/Hewe-Kahmang.txt"
H01 = "countries/Pohom.txt"
H02 = "countries/New-Kohena.txt"
H03 = "countries/Naxholm.txt"