goatmother_group = {
        flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 28 28 }
        kuthchinama = {
                icon = 19
                color = { 211 23 15 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                        local_missionary_strength = 0.8
                }
                heretic = { COMMUNALIST CAPARIST }
        }
flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 28 28 }
        reformed_goatmother = {
                icon = 18
                color = { 133 31 2 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                        local_missionary_strength = 0.8
                }
                heretic = { MISOGINITE CAPadARIST }
        }
}
