midstoedine_group = {
        flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 28 28 }
        midstoedine_pantheon = {
                icon = 5
                color = { 135 167 212 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                        local_missionary_strength = 0.8
                }
                heretic = { MUTENIST HARMONITE }
        }
flags_with_emblem_percentage = 33
        flag_emblem_index_range = { 28 28 }
        communal_occulist = {
                icon = 10
                color = { 135 167 212 }
                country = {
                        tolerance_own = 2
                        advisor_pool = 1
                }
                province = {
                        local_missionary_strength = 0.8
                }
                heretic = { MISOGINITE CAPARIST }
        }
}
