namespace = galitas_klakateban_collapse

#Collapse !!!
country_event = {
    id = galitas_klakateban_collapse.1
    title = "gal_kktb_collapse.1.t"
    desc = {
        trigger = { tag = L07 }
        desc = "gal_kktb_collapse.1.d"
    }
    desc = {
        trigger = { NOT = { tag = l07 } }
        desc = "gal_kktb_collapse.2.d"
    }
    picture = ANGRY_MOB_eventPicture

    major = yes
    major_trigger = {
        OR ={
            border_distance = {
                who = L07
                distance = 100
            }
            is_neighbor_of = L07
        }
    }
    trigger = {
        tag = L07
        AND = {
            is_year = 1446
            NOT = { has_country_flag = kktb_collapsed }
            NOT = { is_year = 1447 }
        }
    }
    
    fire_only_once = yes
    mean_time_to_happen = {
        month = 1
    }

    immediate = {
        release_all_possible_countries = yes
        set_country_flag = kktb_collapsed
        hidden_effect = {
            playsound = age_of_absolutism
            release = L39
            disband_rebels = particularist_rebels
            disband_rebels = noble_rebels
            disband_rebels = pretender_rebels
            switch_tag = L08
        }
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L36
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L37
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L38
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L39
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L40
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L41
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L42
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L43
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L44
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L45
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L46
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L49
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L50
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L09
    }
    option = {
        name = "kktb_coll.2"
        country_event = { id = galitas_klakateban_collapse.2 }
    }
}

#central kktba options!!
country_event = {
    id = galitas_klakateban_collapse.2
    title = "gal_kktb_collapse.1.t"
    desc = "gal_kktb_collapse.2.d"
    picture = BORDER_TENSION_eventPicture

    fire_only_once = yes
    option = {
        name = "kktb_coll.1"
        switch_tag = L20
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L24
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L25
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L26
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L28
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L29
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L30
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L31
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L32
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L33
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L35
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L50
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L48
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L51
    }
    option = {
        name = "kktb_coll.2"
        country_event = { id = galitas_klakateban_collapse.3 }
    }
}

#southern kktba options!!
country_event = {
    id = galitas_klakateban_collapse.3
    title = "gal_kktb_collapse.1.t"
    desc = "gal_kktb_collapse.3.d"
    picture = NATIVES_eventPicture

    fire_only_once = yes

    option = {
        name = "kktb_coll.1"
        switch_tag = L11
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L12
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L13
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L14
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L15
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L17
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L18
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L19
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L21
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L22
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L23
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L47
    }
    option = {
        name = "kktb_coll.1"
        switch_tag = L52
    }
}