#Rebels

graphical_culture = westerngfx

color = { 141  49  44 }

# Used for client states
historical_idea_groups = {	
	administrative_ideas
	quantity_ideas
	defensive_ideas	
	humanist_ideas
	trade_ideas
	quality_ideas
	economic_ideas	
	maritime_ideas
}
	
monarch_names = {
	"Harija #0" = 10
	"Alihe #0" = 10
	"Raleppahe #0" = 10
	"Arejehe #0" = 10
	"Jacob #0" = 10
	"Piet #0" = 10
	"Hendrik #0" = 10
	"David #0" = 10	
	"John #0" = 10	
	"Eric #0" = 10	
	
	"Boel #0" = -1	
	"Alexandra #0" = -1	
	"Regina #0" = -1	
	"Miriam #0" = -1	
}

leader_names = {
	Lowther Quelch Condent Dalzeel
	Spriggs Condon Angre Anstis Chivers
	Searle Hout Coxon Vynne Vane Worley
}
